@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family : 'Exo 2', sans-serif;
}

.navbar {
  background-color: white;
}

.logo {
  color: red;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

.menu_active {
  font-weight: bold;
  border-bottom: 2px solid red;
}


.icon{
  width: 45px;
  /* display: flex; */
  padding: 7px;  
  margin: 10px;
  border: none;
}
.mycard{
  border:none;
}


.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    position: relative;
    margin: 10px 0;
    width: 70%;
}

.timeline-item:nth-child(odd) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 0px;
    padding-right: 0;
}

.timeline-item-content {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
    position: relative;
    width: 550px;
    max-width: 50%;
    text-align: right;
}

.timeline-item-content::after {
    content: ' ';
    background-color: #fff;
    box-shadow: 4px -1px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: -7.5px;
    top: calc(50% - 7.5px);
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
}

.timeline-item:nth-child(odd) .timeline-item-content {
    text-align: left;
    align-items: flex-start;
}

.timeline-item:nth-child(odd) .timeline-item-content::after {
    right: auto;
    left: -7.5px;
    box-shadow: -1px 4px 1px rgba(0, 0, 0, 0.2);
}


.timeline-item-content p {
    font-size: 15px;
    line-height: 14px;
    margin: 15px 0;
    max-width: 250px;
}

.timeline-item-content .circle {
    background-color: #fff;
    border: 4px solid red;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 10px);
    right: -50px;
    width: 20px;
    height: 20px;
    z-index: 100;
}

.timeline-item:nth-child(odd) .timeline-item-content .circle {
    right: auto;
    left: -50px;
}

.mycontent {
  text-align: justify; 
  text-justify: inter-word;
}

.progress-bar{
  background: linear-gradient(to left, #F2709C, #FF9472);
}

.contbody{
  width: 100%;
  height: 100%;
  margin-top: 33px;
}

.homebody{
  width: 100%;
  height: 85vh;
}

.social{
  margin-top: 50px;
}

.java{
  width: 70%;
  animation: java 2s;
}

.python{
  width: 55%;
  animation: python 2s;
}

.web{
  width: 53%;
  animation: python 2s;
}

.science{
  width: 53%;
  animation: python 2s;
}



@keyframes java{
  0%{
    width: 0%;
  },
  100%{
    width: 70%;
  }
}

@keyframes python{
  0%{
    width: 0%;
  },
  100%{
    width: 55%;
  }
}

@keyframes web{
  0%{
    width: 0%;
  },
  100%{
    width: 53%;
  }
}

@keyframes science{
  0%{
    width: 0%;
  },
  100%{
    width: 53%;
  }
}