<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>About My Education Journey</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/profile.jpeg" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search...">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="img/personalblog.jpg" alt="Education Journey">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">My Educational Journey</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>Author - Naqib</b>
                </div>
                <div>16 November | 4 min read</div>
            </div>
        </div>
        <p class="font1">
            My journey in education has been an exciting adventure that shaped the person I am today. I started my academic career in my hometown, Chitral, where I completed my FSC. During those years, I developed a strong foundation in science and mathematics, which eventually inspired my passion for technology.
        </p>
        <p class="font1">
            Currently, I am pursuing a Bachelor's degree in Computer Science at Air University. I am in my 4th semester and have gained extensive knowledge in programming, database management, and software development. My curriculum also emphasizes critical thinking and problem-solving skills, which have been instrumental in my academic and professional growth.
        </p>
        <p class="font1">
            Aside from my studies, I have worked on several projects that blend theoretical knowledge with practical application. These projects include a web application for the online sale, purchase, and exchange of books, along with designing user-friendly interfaces using tools like Blazor WebAssembly. My experience with SQL and MongoDB has added depth to my skill set.
        </p>
        <p class="font1">
            Education is not just about academic achievements; it is also about the experiences and lessons learned along the way. I am excited to continue this journey, constantly exploring and growing in the field of computer science.
        </p>
    </div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="footer">
        <p>Copyright &copy; NAqib zakir </p>
       
</body>
</html>
