<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> <!-- Font Awesome CDN -->
    <title>iBlog - Portfolio</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/profile.jpeg" width="94px" alt="PC Image"></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cv">CV</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>

        <!-- Design Project -->
        <div class="project-category">
            <h3>Design Project</h3>
            <div class="project-card">
                <img src="img/des.png" alt="Design Project">
                <div class="details">
                    <h4>Design Project 1</h4>
                    <p>"A visually engaging branding project, showcasing logo designs, posters, and social media templates crafted using Adobe Illustrator."</p>
                    <a href="https://drive.google.com/drive/folders/1tiH7KeQQ7_F4heW2wfkD6cUFmRtSJY_x?usp=sharing" target="_blank">View on Google Drive</a>
                </div>
            </div>
        </div>

        <!-- Development Project -->
        <div class="project-category">
            <h3>Development Project</h3>
            <div class="project-card">
                <img src="img/dev.png" alt="Development Project">
                <div class="details">
                    <h4>Development Project 1</h4>
                    <p>Here are some of my development projects, showcasing various applications built using modern technologies and tools.</p>
                    <a href="https://github.com/naqiib" target="_blank">View on GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-links">
            <a href="https://www.facebook.com/naaqeeb.razy" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.instagram.com/naqiib__01/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.linkedin.com/in/naqib-ullah-303711183/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/naqiib" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
        </div>
    </section>

    <!-- CV Section -->
    <section id="cv">
        <h2>My CV</h2>
        <p>You can view or download my CV below:</p>
        <br>
        <a class="download-cv" href="cv/mycv.pdf" target="_blank" download>Download CV</a>
    </section>
    
    <!-- Footer -->
    <footer>
        <p>&copy;NAqib Zakir </p>
        <p>&copy;Air University islamabad </p>
    </footer>

</body>
</html>
