<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>NAQIB CHITRALI</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/profile.jpeg" width="94px" alt="PC Image"></span>

            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>About Me</h1>
            <p>Hi, I’m Naqib! I’m a computer science student currently in my 4th semester at Air University. My journey in technology started after completing my FSC in Chitral,
                 and it has been a thrilling ride of learning and discovery ever since.</p>
            <p>Right now, I’m deeply immersed in my final year project, 
                which revolves around creating a platform for the sale and purchase of books.
                 This project has given me hands-on experience in integrating front-end development with back-end solutions 
                 using SQL and MongoDB, and I’ve loved every challenge it has brought along.</p>
                 <p>Beyond academics, I balance my studies with a professional role at a company, where I work as a video editor and photo quality controller.
                     This dual focus has sharpened my technical and creative skills, allowing me to explore diverse fields. Whether it’s editing videos to perfection, enhancing photo quality, or coding for my projects,
                      I’m constantly driven by a desire to grow and create impactful work.
                     I’m excited to share my journey and projects through this blog, so stay tuned for more updates!</p>
        </div>
        <div class="content-right">
            <img src="img/rside.jpeg" alt="iBlog">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Articles</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2024
            </div>
            <div>
                <input type="radio" name="year" id=""> 2025
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/firstblog.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3><button> details</button></h3>
                </a>

                <div>Naqib Zakir</div>
                <span>9/November/2024 | 3 min read</span>
            </div>
        </div>
     

    


                <div>Author Name</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Copyright Naqib zakir </p>
        <a href="https://www.au.edu.pk/">Air University islamabad</a>
    </div>
</body>

</html>