<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Naqib's Blog - Explore, Learn, Innovate</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/profile.jpeg" width="94px" alt="Naqib's Blog Logo"></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search Articles or Projects">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>

    <!-- Horizontal Rule -->
    <div class="max-width-1 m-auto"><hr></div>

    <!-- Main Content Section -->
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Search Results for "Web Development" (0.02 seconds)</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Filter by Year</h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2023
            </div>
            <div>
                <input type="radio" name="year" id=""> 2024
            </div>
        </div>

        <!-- Sample Articles -->
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/des.png" alt="Code Tutorial">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Getting Started with Blazor WebAssembly</h3>
                </a>
                <span>By Naqib</span>
                <span>16 November | 8 min read</span>
            </div>
        </div>
       

    <!-- Footer Section -->
    <div class="footer">
        <p>Copyright &copy; Naqib's Blog 2024</p>
      
    </div>
</body>
</html>
